# movies_application

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/marsrealestate/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/android/marsrealestate/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/android/marsrealestate/detail/: DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/android/marsrealestate/domain/: ModelMovie.kt  Models.kt
app/src/main/java/com/example/android/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt  MoviesApiService.kt  NetworkMoviesContainer.kt
app/src/main/java/com/example/android/marsrealestate/overview/: OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/android/marsrealestate/repository/: MoviesRepository.kt
app/src/main/java/com/example/android/marsrealestate/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/android/marsrealestate/ui/overview/: OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/android/moviesapp/: BindingAdapters.kt  MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/example/android/moviesapp/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/android/moviesapp/domain/: ModelMovie.kt
app/src/main/java/com/example/android/moviesapp/network/: MoviesApiService.kt  NetworkMoviesContainer.kt
app/src/main/java/com/example/android/moviesapp/repository/: MoviesRepository.kt
app/src/main/java/com/example/android/moviesapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/android/moviesapp/ui/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/android/moviesapp/work/: RefreshData.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
